/* Base */
body {
  width: 100%;

  color: #282828;
  font-size: 90%;
  font-family: 'Mukta Malar', sans-serif;
}

@media screen and (min-width: 56.25rem) {
  body {
    font-size: 100%;
  }
}

@media screen and (min-width: 112.5rem) {
  body {
    width: 112.5rem;
    margin: 0 auto;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Syncopate', sans-serif;
  font-weight: 700;
}

a,
a:visited,
a:active {
  color: #282828;
}

a:hover {
  color: #a14000;
}

/* Header */
header {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
}

.branding {
  width: 100%;
}

.text {
  background-color: #fff;
  padding: 0.8rem;
}

.text h1 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
}

.text p {
  font-size: 1.3rem;
  margin: 0;
}

.text a,
.text a:hover {
  color: #282828;
  text-decoration: none;
  margin: 0;
}

@supports (grid-area: auto) {
  @media screen and (min-width: 56.25em) {
    header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: #e0effc;
    }

    .branding {
      display: grid;
      background-image: url('../cv_top.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 50%;
    }

    .text {
      grid: 1;
      background-color: rgba(255, 255, 255, 0.6);
    }

    .text h1 {
      font-size: 3rem;
      margin: 0;
    }
  }
}

/* Navigation */
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.3rem;
}

.nav__div {
  margin: 0.75rem 0;
}

nav a {
  text-decoration: none;
}

nav a:hover,
nav a:active,
nav a:focus {
  border-bottom: 1px solid #a14000;
  color: #a14000;
}

nav .current {
  border-bottom: 1px solid #a14000;
  color: #a14000;
}

@supports (grid-area: auto) {
  @media screen and (min-width: 56.25em) {
    nav {
      flex-direction: row;
      align-items: center;
      margin-right: 1rem;
    }

    .nav__div {
      margin: 0 0.75rem;
    }
  }
}

/* Breadcrumb line */

.breadcrumbs {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px 5px 0;
  background-color: #fff;
}

.crumb::before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f0a9';
  margin: 0 10px;
}

.breadcrumbs a,
.breadcrumbs a:visited,
.breadcrumbs a:active,
.breadcrumbs a:hover {
  font-size: 0.8rem;
  text-decoration: none;
  color: #282828;
  cursor: pointer;
}

@supports (grid-area: auto) {
  @media screen and (min-width: 56.25em) {
    nav {
      display: flex;
      flex-direction: row;
      justify-items: flex-end;
    }

    .button a {
      font-weight: 600;
      font-size: 1.3rem;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

/* Main Section*/

#digi {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
}

.clock {
  width: 20rem;
  height: 20rem;
  border-width: 20px;
  border-style: solid;
  border-radius: 50%;
  margin: 5rem auto;
  position: relative;
  padding: 2rem;
}

.clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-3px);
}

.hand {
  width: 50%;
  height: 20px;
  background: black;
  position: absolute;
  top: 50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition: all 0.05s;
  transition-timing-function: cubic-bezier(0.05, 1.66, 0.86, 0.23);
}

/* Footer */

footer {
  background-color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.contact {
  display: none;
}

.contact a {
  margin-bottom: 10px;
}

.social a {
  font-size: 1.5rem;
}

.copy {
  text-align: center;
}

.social {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

@supports (grid-area: auto) {
  @media screen and (min-width: 56.25rem) {
    footer {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .contact {
      display: flex;
      flex-direction: column;
      flex-shrink: 1;
    }

    .contact a {
      margin-bottom: 10px;
    }

    .social a {
      font-size: 1.5rem;
    }

    .copy {
      flex-grow: 1;
      text-align: center;
    }

    .social {
      width: auto;
      flex-grow: 1;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
