/* 
* Variables
*/

:root {
  --background: #FFD7D6;
  --accent: #F2848D;
  --rgba: rgba(255, 215, 214, .8);
  --font: #919198;
  --accent-font: #F9E9EB;
  --link-hover: #CEEDED;
  --body-font: 'Mukta Malar', sans-serif;
  --headline-font: 'Syncopate', sans-serif;
}

/* Base */
body {
  width: 100%;
  background-color: var(--background);
  color: var(--font);
  font-size: 90%;
  font-family: var(--body-font);
}

@media screen and (min-width: 56.250rem) {

  body {
    font-size: 100%;
  }
}

@media screen and (min-width: 112.500rem) {

  body {
    width: 112.500rem;
    margin: 0 auto;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--headline-font);
  font-weight: 700;
}

a,
a:visited,
a:active {
  color: var(--font);
}

a:hover {
  color: var(--link-hover);
}

/* Header */
header {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
}

.branding {
  width: 100%;
}

.text {
  background-color: var(--accent);
  padding: .8rem;
}

.text h1 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;

}

.text a,
.text a:hover {
  color: var(--font);
  text-decoration: none;
  margin: 0;
}

@supports (grid-area: auto) {
  @media screen and (min-width: 56.250em) {

    header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .branding {
      display: grid;
      background-image: url("../images/foto_top.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 50%;
    }

    .text {
      grid: 1;
      background-color: var(--rgba);
    }

    .text h1 {
      font-size: 3rem;
      margin: 0;
    }

  }

}


/* Navigation */

nav {
  display: flex;
  justify-content: flex-start;
}

.button {
  padding: 10px;
  margin-right: 10px;
}

.button a {
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
}

/* Breadcrumb line */

.breadcrumbs {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px 5px 0;
  background-color: var(--accent);
  color: var(--accent-font);
}

.crumb::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f0a9";
  margin: 0 10px;
}

.breadcrumbs a,
.breadcrumbs a:visited,
.breadcrumbs a:active,
.breadcrumbs a:hover {
  font-size: 0.8rem;
  text-decoration: none;
  color: var(--accent-font);
  cursor: pointer;
}

@supports (grid-area: auto) {
  @media screen and (min-width: 56.250em) {

    nav {
      display: flex;
      flex-direction: row;
      justify-items: flex-end;
    }

    .button a {
      font-weight: 600;
      font-size: 1.3rem;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

/* Footer */

footer {
  background-color: var(--accent);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: var(--accent-font);
}

.contact {
  display: none;
}

.contact a {
  margin-bottom: 10px;
}

.social a {
  font-size: 1.5rem;
}

.copy {
  text-align: center;
}

.social {
  width: 100%;
  display: flex;
  justify-content: space-around;

}

footer a,
footer a:visited,
footer a:active {
  color: var(--accent-font);
}

footer a:hover {
  color: var(--link-hover);
}



@supports (grid-area: auto) {

  @media screen and (min-width: 56.250rem) {
    footer {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .contact {
      display: flex;
      flex-direction: column;
      flex-shrink: 1;
    }

    .contact a {
      margin-bottom: 10px;
    }

    .social a {
      font-size: 1.5rem;
    }

    .copy {
      flex-grow: 1;
      text-align: center;
    }

    .social {
      width: auto;
      flex-grow: 1;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

/* 
* Main Section
*/

main {
  padding: 0 10px;
}

.page-present {
  width: 80%;
  margin: 0 auto;
}

.photo-top img {
  width: 100%;
  height: auto;
}

.video-counter table {
  width: 25%;
  margin: 1rem auto;
  border: 1px solid var(--accent);
  border-collapse: collapse;
}


.video-counter td {
  padding: 10px;
}

.video-counter tr:nth-child(odd) {
  background-color: var(--accent-font);
}

.video-counter th {
  background-color: var(--accent);
  color: var(--accent-font);
  padding: 0 10px;
}

.video-counter th h5 {
  font-family: var(--body-font);
  font-size: 1.2rem;
  text-align: left;
}

.time {
  text-align: center;
}

.time p {
  font-size: 2rem;
}

code {
  font-family: 'Space Mono', monospace;
}

.code-block {
  background-color: var(--accent-font);
  margin-left: 3rem;
  padding: 10px;
  ;
}



@supports (grid-area: auto) {

  @media screen and (min-width: 56.250rem) {


    .page-present {
      width: 100%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: flex-start;
    }

    .photo-top {
      flex: 0 0 47%;
    }

    .page-intro {
      flex: 1 1 48%;
    }
  }
}